Keygulate/MainWindow.xaml

<Window x:Name="MainWindow1" x:Class="Keygulate.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title=""
        Height="350"
        Width="550"
        WindowStyle="None"
        Visibility="Visible">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FFAAFBC1"/>
            <GradientStop Color="White" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid Width="550" Height="350">
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition/>
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="25"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Column="1" HorizontalAlignment="Left" Height="300" Grid.Row="1" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="199"/>
        <Border BorderBrush="{x:Null}" Height="350">        
        <TextBlock Height="350" Grid.RowSpan="3" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Center" Width="24" ClipToBounds="True">
            <TextBlock.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="#FFA1DEB7"/>
                    <GradientStop Color="White" Offset="1"/>
                    <GradientStop Color="Black" Offset="0.5"/>
                    <GradientStop Color="Black" Offset="0.25"/>
                    <GradientStop Color="Black" Offset="0.75"/>
                </LinearGradientBrush>
            </TextBlock.Background>
        </TextBlock>
        </Border>
    </Grid>
</Window>
