Keygulate/MainWindow.xaml

<Window x:Name="MainWindow1" x:Class="Keygulate.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Keyculate"
        Height="350"
        Width="550"
        WindowStyle="None"
        Visibility="Visible" AllowsTransparency="True" BorderThickness="1">
    <Window.BorderBrush>
        <RadialGradientBrush>
            <GradientStop Color="#FF48F7FF" Offset="1"/>
            <GradientStop Color="White" Offset="0.9"/>
        </RadialGradientBrush>
    </Window.BorderBrush>
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FFF1FFFE" Offset="0"/>
            <GradientStop Color="White" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>

    <Grid Width="550" Height="350">

        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition/>
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="25"/>
            <ColumnDefinition Width="25"/>
            <ColumnDefinition Width="475"/>
            <ColumnDefinition Width="25"/>
        </Grid.ColumnDefinitions>
        <Rectangle x:Name="RectangleTop" Grid.ColumnSpan="3" HorizontalAlignment="Left" Height="25" VerticalAlignment="Top" Width="525" Opacity="0.25"/>
        <Rectangle x:Name="RectangleRight" Grid.Column="3" HorizontalAlignment="Left" Height="325" Grid.RowSpan="2" VerticalAlignment="Top" Width="25" Opacity="0.25" IsHitTestVisible="True"/>
        <Rectangle x:Name="RectangleLeft" HorizontalAlignment="Left" Height="325" Grid.Row="1" Grid.RowSpan="2" VerticalAlignment="Top" Width="25" Opacity="0.25"/>
        <Rectangle x:Name="RectangleBottom" Grid.ColumnSpan="3" Grid.Column="1" HorizontalAlignment="Left" Height="25" Grid.Row="2" VerticalAlignment="Top" Width="525" Opacity="0.25"/>
        <TextBlock x:Name="actionsList" HorizontalAlignment="Left" Height="266" Grid.Row="1" TextWrapping="Wrap" Text="list" VerticalAlignment="Top" Width="393" Margin="10,34,0,0" Grid.Column="2"/>
        <Border BorderBrush="{x:Null}" Margin="0,0,1,0" Grid.RowSpan="3"/>
        <Label x:Name="label_for_actions" Content="actions" Height="29" Grid.Row="1" VerticalAlignment="Top" Margin="2,0,0,0" FontSize="16" Foreground="#FF646464" Grid.Column="2"/>
        <Button x:Name="ClickExit" Content="" Grid.Column="3" HorizontalAlignment="Left" Height="25" VerticalAlignment="Top" Width="25" BorderBrush="{x:Null}" Foreground="{x:Null}" Cursor="Hand" Click="Exit_Click" MouseEnter="Exit_MouseEnter" MouseLeave="Exit_MouseLeave" MouseLeftButtonDown="Exit_MouseLeftButtonDown" BorderThickness="0" Focusable="False">
            <Button.Background>
                <ImageBrush ImageSource="folder.ico" Stretch="Fill" />
            </Button.Background>
        </Button>
        <Button x:Name="BorderButtonRight" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Grid.Column="3" Content="X" HorizontalAlignment="Left" Height="325" Grid.RowSpan="2" VerticalAlignment="Top" Width="25" BorderBrush="Transparent" Foreground="Black"  Cursor="Hand" Click="Exit_Click" MouseEnter="Exit_MouseEnter" MouseLeave="Exit_MouseLeave" MouseLeftButtonDown="Exit_MouseLeftButtonDown" BorderThickness="0" Background="Transparent" Padding="0" Opacity="0.25" Focusable="False"/>
        <Button x:Name="BorderButtonTop" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Grid.ColumnSpan="3" Content="X" HorizontalAlignment="Left" VerticalAlignment="Top" Width="525" Height="25" BorderBrush="{x:Null}" Foreground="Black" Cursor="Hand" Click="Exit_Click" MouseEnter="Exit_MouseEnter" MouseLeave="Exit_MouseLeave" MouseLeftButtonDown="Exit_MouseLeftButtonDown" BorderThickness="0" Background="Transparent" Padding="0" Opacity="0.25" Focusable="False"/>
        <Button x:Name="BorderButtonBottom" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Grid.ColumnSpan="3" Content="X" Grid.Column="1" HorizontalAlignment="Left" Height="25" Grid.Row="2" VerticalAlignment="Top" Width="525"  BorderBrush="Transparent" Foreground="Black"  Cursor="Hand" Click="Exit_Click" MouseEnter="Exit_MouseEnter" MouseLeave="Exit_MouseLeave" MouseLeftButtonDown="Exit_MouseLeftButtonDown" BorderThickness="0" Background="Transparent" Padding="0" Opacity="0.25" Focusable="False"/>
        <Button x:Name="BorderButtonLeft" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"  Content="X" HorizontalAlignment="Left" Height="325" Grid.Row="1" Grid.RowSpan="2" VerticalAlignment="Top" Width="25"  BorderBrush="Transparent" Foreground="Black"  Cursor="Hand" Click="Exit_Click" MouseEnter="Exit_MouseEnter" MouseLeave="Exit_MouseLeave" MouseLeftButtonDown="Exit_MouseLeftButtonDown" BorderThickness="0" Background="Transparent" Padding="0" Opacity="0.25" Focusable="False"/>
        <Button x:Name="PlayButton" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"  Content="►" Grid.Column="1" HorizontalAlignment="Left" Height="300" Grid.Row="1" VerticalAlignment="Top" Width="25" BorderBrush="{x:Null}" Background="{x:Null}" BorderThickness="0"  Click="PlayButton_Click" MouseEnter="PlayButton_MouseLeave" MouseLeave="PlayButton_MouseLeave" MouseLeftButtonDown="PlayButton_MouseLeftButtonDown" Padding="0" Focusable="False" />
    </Grid>
</Window>
